{
  "name": "pawlished",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:client": "vite --config vite.client.config.ts",
    "build": "vite build",
    "build:client": "vite build --config vite.client.config.ts",
    "preview": "vite preview",
    "preview:client": "vite preview --config vite.client.config.ts --port 5001",
    "cap:assets": "npx @capacitor/assets generate --iconBackgroundColor \"#ffffff\" --iconBackgroundColorDark \"#0f172a\" --splashBackgroundColor \"#ffffff\" --splashBackgroundColorDark \"#0f172a\"",
    "cap:assets:client": "cross-env PAWLISHED_APP=client npx @capacitor/assets generate --iconBackgroundColor \"#ffffff\" --iconBackgroundColorDark \"#0f172a\" --splashBackgroundColor \"#ffffff\" --splashBackgroundColorDark \"#0f172a\"",
    "cap:sync": "npm run build && npx cap sync",
    "cap:sync:client": "npm run build:client && cross-env PAWLISHED_APP=client npx cap sync",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:android:client": "npm run build:client && cross-env PAWLISHED_APP=client npx cap sync android && cross-env PAWLISHED_APP=client npx cap open android",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:ios:client": "npm run build:client && cross-env PAWLISHED_APP=client npx cap sync ios && cross-env PAWLISHED_APP=client npx cap open ios",
    "ops:status": "node scripts/control.mjs status",
    "vercel:pull": "node scripts/control.mjs vercel:pull production",
    "vercel:deploy": "node scripts/control.mjs vercel:deploy",
    "vercel:logs": "node scripts/control.mjs vercel:logs",
    "vercel:env:ls": "node scripts/control.mjs vercel:env:ls",
    "supabase:link": "node scripts/control.mjs supabase:link",
    "supabase:push": "node scripts/control.mjs supabase:push",
    "supabase:types": "node scripts/control.mjs supabase:types types/supabase.generated.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@google/genai": "^1.35.0",
    "@supabase/supabase-js": "^2.48.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "cross-env": "^7.0.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
